# Base configuration

global
    maxconn 1024
    log stdout local0 debug
    user haproxy
    group haproxy
    nbthread 4
    stats timeout 2m
    external-check
    insecure-fork-wanted
    ssl-server-verify none

defaults
    timeout connect 10s
    timeout client 60s
    timeout server 60s
    option tcplog
    option logasap

frontend frontend
    log global
    bind 0.0.0.0:8443 ssl crt /usr/local/etc/haproxy/cert.pem
    default_backend backend

backend backend
    default-server check inter 60000 downinter 15000 observe layer4 error-limit 5 on-error mark-down
    server primary upstream-server.com:443 ssl

